spring.application.name=Book-Service
server.port=8082
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book1
#spring.datasource.username=root
#spring.datasource.password=Manali@123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/book_service

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Exchange and Queue configuration for rabbirmq
rabbitmq.queue=userqueue
rabbitmq.exchange=userexchange
rabbitmq.routingkey=userkey
